{
  "name": "cadastro-pedidos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.18.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^8.8.0",
    "@mui/x-data-grid": "^7.14.0",
    "@mui/x-date-pickers": "^7.13.0",
    "axios": "^1.7.4",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "material-ui-popup-state": "^5.1.2",
    "next": "^15.4.1",
    "prettier-plugin-sort-imports": "^1.8.6",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.12",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "postcss": "^8"
  }
}
